<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SSS</title>
	<style>
        @font-face{
            font-family: "Montserrat";
            src: url("../Fonts/Montserrat/static/Montserrat-Regular.ttf");
            font-style: normal;
            font-weight: normal;
        }

        @font-face{
            font-family: "Montserrat";
            src: url("../Fonts/Montserrat/static/Montserrat-Black.ttf");
            font-style: normal;
            font-weight: 900;
        }


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background: #F5F5F5;
        }
        /*Header bar*/
        header {
            position: fixed;
            display: flex;
            justify-content: space-between;
            top: 0;
            left: 0;
            z-index: 99;
            align-items: center;
            height: 70px;
            width: 100%;
            background: #FFFFFF;
            padding: 0 100px;
            box-shadow: 0 0 5px rgba(0, 0, 0, .25);
        }

        .wrapper {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .logo img{
            height: 65px;
        }

        .header-menu {
            height: 45px;
            width:  45px;
            background: #D9D9D9;
            border-radius: 100%;
        }

        .account-reservation{
            display: inline-flex;
            flex-direction: row;
            justify-content: space-between;
            min-width: 700px;
        }

        .account-info {
            position: relative;
            width: 100%;
            height: 240px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background: #FFFFFF;
            box-shadow: 0 0 5px rgba(0, 0, 0, .25);
            padding: 0 10%;
        }

        .user-info {
            position: relative;
            display: flex;
            top: 100px;
            align-items: center;
        }

        .reservation {
            position: relative;
            top: 100px;
            width: 320px;
            height: 100px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .25);
            padding: 15px 20px;
            align-items: center;
            border-radius: 20px;
            display: flex;
            justify-content: space-between;
            transition: .2s;
        }

        .reservation:hover {
            cursor: pointer;
            background: #F5F5F5;
        }

        .reservation .place {
            font-size: 50px;
            font-weight: 900;
            color: #FF0000;
        }


        .reservation .info {
            font-size: 20px;
            font-weight: 100;
            color: #0F2232;
        }

		.user-info img {
			min-width: 100px;
			min-height: 100px;
			width: 100px;
			height: 100px;
			border-radius: 100%;
		}

        .user-info .name-role {
            display: flex;
            flex-direction: column;
            padding: 20px;


        }

        .user-info .name-role .name {
            font-weight: 600;
            font-size: 24px;
            padding-bottom: 5px;
        }

        .user-info .name-role .department {
            color: #FF0000;
            font-size: 14px;
        }

        .user-info .name-role .role {
            color: #FF0000;
            font-size: 14px;
        }

        .menu-bar {
            display: flex;
            flex-direction: row;
        }

        .menu-bar a{
            position: relative;
            margin-right: 5px;
            padding: 5px 20px;
            text-decoration: none;
            color: #0F2232;
            font-size: 14px;
            font-weight: 400;
        }

        .menu-bar a::after {
			content: "";
			position: absolute;
			left: 0;
			bottom: 0px;
			width: 100%;
			height: 2px;
			background: #FF0000;
			transform-origin: right;
			transform: scaleX(0);
			transition: transform .5s;
		}

        .menu-bar a:hover::after {
            transform: scaleX(1.0);
            transform-origin: left;
        }

        .content.active {
            display: flex;
        }

		.content {
			display: none;
		}

        .tile {
            margin: 0 auto;
            margin-top: 20px;
            padding: 25px;
            width: 80%;
            min-width: 700px;
            background-color: #FFFFFF;
            font-size: 16px;
            box-shadow: 0 0 20px rgba(0, 0, 0, .15);
            border-radius: 20px;
        }

        .tile .personal{
            display: flex;
            flex-direction: row;
        }

        .grid-content {
            display: grid;
            width: 35%;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: 15px;
            grid-gap: 15px;
        }

        /*Tile design*/

        .tile h2{
            padding-bottom: 20px;
        }

        .tile ion-icon{
            font-size: 0.7em;
            position: relative;
            height: 20px;
            bottom: -2px;
            right: -10px;
        }

        .name-field {
            font-weight: 100;
        }

        .field {
            display: flex;
            flex-direction: row;
        }

        .current-reservation-info, .grid-content-3 {
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        .current-reservation-place {
            font-size: 50px;
            color: #FF0000;
            font-weight: 900;
            margin-right: 20px;
        }

        .info-icons-btn-cancel {
            padding-top: 15px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .info-icons {
            position: relative;
            right: 10px;
            font-size: 2em;
        }

        .tile .btn {
            height: 32px;
            width: 138px;
            cursor: pointer;
            border: none;
            outline: none;
            border-radius: 15px;
            background: #FF0000;
            color: #FFFFFF;
            font-size: 1.1em;
            font-weight: 200;
        }

        .tile .btn:hover{
            box-shadow: 0 0 5px rgba(0, 0, 0, .5);
        }
    </style>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
	<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin="">

	</script>
</head>	
<body>
	<header>
		<div class="logo">

		</div>
		<div class="personal-menu">
			<div class="header-menu">
			</div>
		</div>
	</header>
	<div class="wrapper">
		<div class="account-info">
			<div class="account-reservation">
				<div class="user-info">
					<img src="{{.AuthorizedUser.Photo_src}}" alt="{{.AuthorizedUser.Name}}">
					<div class="name-role">
						<div class="name">
                            {{.AuthorizedUser.Name}} {{.AuthorizedUser.Surname}}
						</div>
						<div class="department">
                            {{.AuthorizedUser.Department}}
						</div>
						<div class="role">
                            {{.AuthorizedUser.JobTitle}}
						</div>
					</div>
				</div>
				{{if .AuthorizedUser.Reservations }}
				<div class="reservation">
					<div class="place">
						{{with index .AuthorizedUser.Reservations 0}}
						{{.Table.Place}}
						{{end}}
					</div>
					<div class="info">
						<div class="date">
							Дата:
							<span>
								12.12.2023
							</span>
						</div>
						<div class="time">
							Время:
							<span>
								13:00
							</span>
						</div>
					</div>
				</div>
				{{ end }}
			</div>
			<nav class="menu-bar">
				<a href="#" data-tab="1" class="nav-tab active">Профиль</a>
				<a href="#" data-tab="2" class="nav-tab">Бронирования</a>
				<a href="#" data-tab="3" class="nav-tab">Карта</a>
			</nav>
		</div>
		<div data-tab-content="1" class="content active">
			<div class="tile">
				<h2>Персональные данные<ion-icon name="create-outline"></ion-icon></h2>

					<div class="personal">
						<div class="grid-content">
							<div class="field">
								<div class="name-field">Фамилия</div>
							</div>
							<div class="field">
								{{.AuthorizedUser.Surname}}
							</div>
							<div class="field">
								<div class="name-field">Имя</div>
							</div>
							<div class="field">
								{{.AuthorizedUser.Name}}
							</div>
							<div class="field">
								<div class="name-field">Отчество</div>
							</div>
							<div class="field">
								{{.AuthorizedUser.Patronymic}}
							</div>
						</div>
						<div class="grid-content">
							<div class="field">
								<div class="name-field">Дата рождения</div>
							</div>
							<div class="field">

							</div>
							<div class="field">
								<div class="name-field">Телефон</div>
							</div>
							<div class="field">
								{{.AuthorizedUser.Phone}}
							</div>
							<div class="field">
								<div class="name-field">Email</div>
							</div>
							<div class="field">
								{{.AuthorizedUser.Email}}
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div data-tab-content="2" class="content">
			{{ if .AuthorizedUser.Reservations }}
			<div class="tile">
				<div>
					<h2>Текущее бронирование</h2>
					<div class="current-reservation-info">
						<div class="current-reservation-place">
							{{with index .AuthorizedUser.Reservations 0}}
							{{.Table.Place}}
							{{end}}
						</div>
						<div class="grid-content-3">
							<div class="grid-content">
								<div class="field">
									<div class="name-field">Место</div>
								</div>
								<div class="field">
									{{with index .AuthorizedUser.Reservations 0}}
									{{.Table.Place}}
									{{end}}
								</div>
								<div class="field">
									<div class="name-field">Этаж</div>
								</div>
								<div class="field">
									{{with index .AuthorizedUser.Reservations 0}}
									{{.Table.Floor}}
									{{end}}
								</div>
							</div>


							<div class="grid-content">
								<div class="field">
									<div class="name-field">Дата</div>
								</div>
								<div class="field">
									12.12.2023
								</div>
								<div class="field">
									<div class="name-field">Время</div>
								</div>
								<div class="field">
									13:00 – 17:30
								</div>
							</div>

							<div class="grid-content">
								<div class="field">
									<div class="name-field">Оборудование</div>
								</div>
								<div class="field">
									{{with index .AuthorizedUser.Reservations 0}}
									{{.Table.TechnicalEquipment}}
									{{end}}
								</div>
								<div class="field">
									<div class="name-field">Интернет</div>
								</div>
								<div class="field">
									{{with index .AuthorizedUser.Reservations 0}}
									{{.Table.Internet}}
									{{end}}
								</div>
							</div>
						</div>

					</div>
					<div class="info-icons-btn-cancel">
						<div class="info-icons">
							<ion-icon name="battery-charging-outline"></ion-icon>
							<ion-icon name="wifi-outline"></ion-icon>
							<ion-icon name="laptop-outline"></ion-icon>
						</div>
						<form action="index.html"><button type="submit" class="btn">Отменить</button></form>
					</div>
				</div>
			</div>
			{{ else }}
			<div class="tile">
				<div>
					<h2>Текущее бронирование</h2>
				</div>
				Бронирований нет
			</div>
			{{ end }}
		</div>

		<div data-tab-content="3" class="content">
			<div class="tile">
				<div id="map" style="width: 100%; height: 645px;"></div>
			</div>
		</div>
	</div>

	<script>
		var imageUrl = 'Img/layout.jpg'
		var imageBounds = [[0, 0], [645, 800]];
		var image = L.imageOverlay(imageUrl, imageBounds);
		var map = L.map('map', { crs: L.CRS.Simple}).setView([323, 400], 0);


		var workspace2 = L.rectangle([[100, 100], [200, 200]], {
			color: '#fff',
			weight: 0,
			fillColor: '#00ff00',
			fillOpacity: 1
		}).addTo(map);

		workspace2.bindPopup('Это всплывающее окно для прямоугольника.', {
			className: 'reservation-popup'
		});

		image.addTo(map); // Set the background image
		map.setMaxBounds(imageBounds);
		map.attributionControl.remove();

		var tabNavs = document.querySelectorAll(".nav-tab");
		var tabPanes = document.querySelectorAll(".content");

		for (var i = 0; i < tabNavs.length; i++) {

			tabNavs[i].addEventListener("click", function(e){
				e.preventDefault();
				var activeTabAttr = e.target.getAttribute("data-tab");

				for (var j = 0; j < tabNavs.length; j++) {
					var contentAttr = tabPanes[j].getAttribute("data-tab-content");

					if (activeTabAttr === contentAttr) {
						tabNavs[j].classList.add("active");
						tabPanes[j].classList.add("active");
					} else {
						tabNavs[j].classList.remove("active");
						tabPanes[j].classList.remove("active");
					}
				};
			});
		}
	</script>

	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>