<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book&GoFuckOff</title>
    <style>
        @font-face{
            font-family: "Montserrat";
            src: url("../Fonts/Montserrat/static/Montserrat-Regular.ttf");
            font-style: normal;
            font-weight: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            min-height: 100vh;
            align-items: center;
            background: #293540;
            overflow: hidden;

        }


        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
        }

        .wrapper{
            position: relative;
            width: 350px;
            height: 400px;
            background: transparent;
            border: 1px solid rgba(0, 255, 255, .5);
            border-radius: 20px;
            -webkit-backdrop-filter: blur(30px);
            backdrop-filter: blur(30px);
            box-shadow: 0 0 30px rgba(0, 0, 0, .5);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: height .2s ease;
            overflow: hidden;
            transform: scale(0);
            transition: .2s;
        }

        .wrapper.btnLoginPopup{
            transform: scale(1);
        }

        .wrapper.active {
            height: 480px;
        }

        .login-box{
            position: absolute;
            color: #0F2232;
            width: 100%;
            height: 100%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            transition: .2s;
        }

        .wrapper.active .login-box{
            transition: .2s;
            transform: translateX(-400px);
        }

        .wrapper.active .register-box {
            transition: .2s;
            transform: translateX(0px);
        }

        .register-box{
            position: absolute;
            color: #0F2232;
            width: 100%;
            height: 100%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;

            transform: translate(400px);
            transition: .2s;
        }

        .wrapper .register-box form{
            position: relative;
        }

        .wrapper h2{
            font-size: 2em;
            text-align: center;
        }

        .input-box{
            position: relative;
            width: 100%;
            height: 40px;
            border-bottom: 2px solid #0F2232;
            margin: 30px 0;
        }

        .input-box label{
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 1em;
            color: #0F2232;
            font-weight: 500;
            pointer-events: none;
            transition: .5s;
        }

        .input-box input:focus~label,
        .input-box input:valid~label {
            top: -7px;
        }

        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            font-weight: 600;
            padding: 0 35px 0 5px;
        }

        .input-box .icon {
            position: absolute;
            right: 8px;
            line-height: 44px;
            font-size: 1.2em;
            z-index: 1;
        }

        .btn{
            width: 100%;
            height: 45px;
            background: #293240;
            cursor: pointer;
            border: none;
            outline: none;
            border-radius: 15px;
            font-size: 1em;
            color: #FFFFFF;
            font-weight: 600;
        }


        .btn:hover {
            box-shadow: 0 0 7px rgba(0, 0, 0, .5)
        }

        .wrapper .register {
            font-size: .9em;
            color: #0F2232;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-items: center;
            height: 45px;
        }

        .wrapper .register p a {
            color: #0F2232;;
            text-decoration: none;
        }

        .wrapper .register p a:hover {
            text-decoration: underline;
        }

        .wrapper .close {
            position: absolute;
            top: 0;
            right: 0;
            height: 45px;
            width: 45px;
            font-size: 2em;
            color: #0F2232;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 1;
        }

        .logo{

        }

        .navigation a {
            position: relative;
            font-size: 1.1em;
            color: #FFFFFF;
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
        }

        .navigation a::after{
            content: "";
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 2px;
            background: #FFFFFF;
            border-radius: 5px;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform .5s;

        }
        .navigation a:hover::after{
            transform: scaleX(1.0);
            transform-origin: left;
        }

        .navigation .btnLoginPopup{
            width: 130px;
            height: 50px;
            background: transparent;
            border: 2px solid #FFFFFF;
            outline: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 1.1em;
            color: #FFFFFF;
            font-weight: 500;
            margin-left: 40px;
            transition: .5s;
        }

        .navigation .btnLoginPopup:hover{
            background: #FFFFFF;
            color: #293240;
        }

        .blob{
            position: absolute;
            width: 600px;
            height: 600px;
            background: linear-gradient(305deg, rgba(137, 139, 141, .42) 31.77%, red 100%);
            border-radius: 21% 79% 79% 21% / 21% 23% 77% 79% ;
            animation: animateBlob 90s infinite alternate;
        }

    </style>
</head>
<body>
<header>
    <div class="logo">
        <a href="#"><img src="Logo/LOGO.svg" style="width: 140px; height: auto;"></a>
    </div>
    <nav class="navigation">
        <a href="#">Домой</a>
        <a href="#">Контакты</a>
        <button class="btnLoginPopup">Вход</button>
    </nav>
</header>

<div class="blob">

</div>
<div class="wrapper btnLoginPopup">
    <form action="#">
			<span class="close">
				<ion-icon name="close"></ion-icon>
			</span>
    </form>
    <div class="login-box">
        <h2>Вход</h2>
        <form action="/login" method="post">
            <div class="input-box">
                <span class="icon"><ion-icon name="person"></ion-icon></span>
                <input placeholder="" required name="name" id="name">
                <label>Имя</label>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                <input type="Password" placeholder="" required name="password" id="password">
                <label>Пароль</label>
            </div>
        <button type="submit" class="btn">Войти</button>
        </form>
        <div class="register">
            <p><a href="#" class="register-button">Зарегистрироваться</a></p>
        </div>
        {{ if ne .Error "" }}
        {{ .Error }}
        {{ end }}
    </div>

    <div class="register-box">
        <h2>Регистрация</h2>
        <form action="/register" method="post">
            <div class="input-box">
                <span class="icon"><ion-icon name="person"></ion-icon></span>
                <input placeholder="" required name="name" id="name">
                <label>Имя</label>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                <input placeholder="" required name="password" id="password">
                <label>Пароль</label>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                <input type="text" placeholder="" required name="repeat-password" id="repeat-password">
                <label>Повторите пароль</label>
            </div>
        <button type="submit" class="btn">Зарегистрироваться</button>
        </form>
        <div class="register">
            <p><a href="#" class="login-button">Вход</a></p>
        </div>
    </div>
</div>

<script>
    const wrapper = document.querySelector('.wrapper');
    const loginLink = document.querySelector('.login-button');
    const registerLink = document.querySelector('.register-button');
    const btnLoginPopup = document.querySelector('.btnLoginPopup');
    const btnLoginClose = document.querySelector('.close');


    registerLink.addEventListener('click', ()=>{
        wrapper.classList.add('active');
    });

    loginLink.addEventListener('click', ()=>{
        wrapper.classList.remove('active');
    });

    btnLoginPopup.addEventListener('click', ()=>{
        wrapper.classList.add('btnLoginPopup');
    });

    btnLoginClose.addEventListener('click', ()=>{
        wrapper.classList.remove('btnLoginPopup');
    });
</script>
<script src="scripts/script.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>